"""if语句是最基本的条件控制结构，用于基于条件测试执行不同的代码块。
if语句在处理简单条件和分支时非常有用。
你可以使用elif （else if）来添加额外的条件分支。
if语句不支持模式匹配，只能基于布尔表识式进行条件判断。

match语句是Python 3.10及以后版本引入的新特性，主要用于模式匹配。
match语句允许你根据对象的模式结构来检查对象，并根据匹配的模式执行相应的代码块。
match语句特别适用于处理复杂的数据结构，如元组、列表、字典等，以及自定义类的实例。
它通过模式匹配提供了更简洁、更直观的方式来处理复杂的条件逻辑。"""
x = 10
match x:
    case 0:
        print("x is zero")
    case 1:
        print("x is one")
    case 2:
        print("x is two")
    # 匹配所有其他值
    case _:
        print("x is unknown")
