# 在Python中数值分成了三种：整数、浮点数（小数）、复数(表示带有实部和虚部的数字，例如3.14)
# 在Python中所有的整数都是int类型
a = 10
b = 20
print("a =", a)
print("b =", b)
# Python中的整数的大小没有限制，可以是一个无限大的整数
# c = 999999999999999999999999999999999999999999999999999999999999999999 ** 100
# print (c)
# 如果数字的长度过大，可以使用下划线作为分隔符
d = 123_456_789
print("d =", d)
# 十进制的数字不能以0开头
# e = 0123
# print (e)
# 其他进制的整数需要用特殊的符号开头，打印时一定是以十进制的形式显示
# 二进制  0b开头
f = 0b10
print("f =", f)
# 八进制  0o开头
g = 0o10
print("g =", g)
# 十六进制  0x开头
h = 0x10
print("h =", h)

# 通过运算符对数字进行运算，并且可以保证整数运算的精确
i = 100
i = i + 3
print("i =", i)

# 浮点数，在Python中所有的小数都是float类型
j = 1.23
# 对浮点数进行运算时，可能会得到一个不精确的结果，涉及到精确运算的时候不要用它 
k = 0.1 + 0.2
print("k =", k)  # 0.30000000000000004
