
a = 'hello'
print (a)
# 字符串之间也可以进行加法运算
# 如果将两个或多个字符串相加，则会自动将两个字符串拼接为一个
b= 'hello' + 'world'
print (b)
print ("b = "+b)
c = 123
# print ("c = "+c) # 这种写法在Python中不常见，因为字符串只能和字符串拼接，不能和其他的类型进行加法运算
# 可以使用指定两个参数的形式，进行字符串的拼接
print ('c = ' ,c)  
# 在创建字符串的时候，可以在字符串中指定占位符
# %s 在字符串中表示任意字符
s = 'Hello  %s'%"孙悟空"
print (s)
s = 'Hello  %s 你好 %s'%("孙悟空","Tom")
print (s)
# 如果在s前加上数字，表示填充的字符串最小为多少位，如果不够则使用空格去进行填充
s = 'Hello  %10s '%'ab'
print (s)
# 如果数字格式为  3.50 ，则表示限制字符串的长度在3~5之间，则表示最少3个，最多5个
s = 'Hello  %3.5s '%1234.5
print (s)
# 如果是%f的占位符，则表示是小数的占位符，此时如果格式为 %.2 ，则保留2位小数
s = 'Hello  %.2f ' %1234.456
print (s)
# %d 整数占位符
s = 'Hello  %d' %1234.956
print (s)

# 格式化字符串 
# 可以通过在字符串前添加一个f来创建一个格式化字符串
# 在格式化字符串中可以直接嵌入变量
gs  =  f'hello +  {a} + {b}'
print (gs)
