# Python中的小整数，通常指的是-5至256之间的整数。
# 当你在Python中创建一个整数对象时，Python会根据该整数的值动态地为其分配内存空间。对于小整数，
# Python会使用一种称为“小整数缓存”的机制来优化内存使用。
# 这个缓存池中的整数对象会被重复利用，而不是为每个新创建的小整数分配新的内存空间。
# 这样可以减少内存分配和释放的开销，提高程序的性能。
# 如果你需要跟踪Python对象的内存地址，可以使用Python提供的内置函数id0来获取对象的唯一标识符，这个标识符通常可以用来近似地表示对象的内存地址。
# 但是请注意，这个标识符并不是真正的内存地址，而是由Python解释器生成的一个唯一标识符，用于区分不同的对象实例。
'''终端执行，pycharm自己有优化，pycharm打印出来的地址都是一个'''
a = 3
print(id(a))
b = 3
print(id(b))
c = 1212
print(id(c))
d = 1212
print(id(d))
